<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表单留言板设计</title>
		<style>
			body {font-family:"宋体"}
			#div1{background-color:#f2f9fd; color:#66ffff;width:100%; height:auto;}
			#div2{background-color:#f2f9fd; width:100%; height:300px; margin-top:3px;}
			.td1{line-height:22px; font-size:18px; color:#339966; width:100px; font-weight:bold;}
			.td2{line-height:42px; font-size:18px; color:#339966; width:100px; font-weight:bold;}
			.bt1{font-size:30px; font-family:黑体; font-weight:bold; text-align:left; width:500; 
				color:#0033cc;}
			.bt2{font-size:22px; font-family:黑体; font-weight:bold; text-align:right;width:200; 
				color:#0033cc;}
			table{border-collapse:collapse;width:100%}
			.td{border:3px solid white}		
		</style>
	</head>
	<body>
	<div id="div1">
		<table style=width:100%>
			<tr>
				<td class=bt1>留言板</td>
				<td class=bt2>科技工作者建言</td>
			</tr>
		</table>
	</div>
	
	<div id="div2">
	<form action="URL" method="post">
		<b style=color:red;font-size:18px>发 表 留 言</b>
		<table>
			<tr><td class="td1 td">姓&nbsp;&nbsp;名：</td>		
				<td class=td><input type="text" name="" /></td></tr>
			
			<tr><td class="td1 td">电子邮件：</td>			
				<td class=td><input type="text" name="" style="width:200px"/></td></tr>
			
			<tr><td class="td1 td">分&nbsp;&nbsp;类：</td>
				<td class=td style=color:red;font-weight:bold>
				科技工作者建言
				<input type="radio" name="Y" value=""/>不保密
				<input type="radio" name="Y" value=""/>保密&nbsp;
				留言类型：
				<select float=left>
					<option value=""> </option>
					<option value="">类型一</option>
					<option value="">类型二</option>
					</select></td></tr>

			<tr><td class="td2 td">留&nbsp;&nbsp;言：</td>
				<td class=td><textarea cols = "40"></textarea></td>
			</tr>
				
			<tr><td class=td colspan="2" style=text-indent:2em;color:indigo>注：如果您的留言不便公开，请选择“保密”选项，提交后可凭系统反馈给您的留言编号、查询密码和您的姓名查询回复。</td>
			</tr>
			
			<tr>
				<td class=td align=center colspan="2">
					<input type="submit" value="提交" />&nbsp;
					<input type="reset" value="清空"></td>
			</tr>
			
			<tr>
				<td class=td colspan="2">-请遵守国家有关法律、法规，尊重网上道德，承担一切因您的行为而直接或间接引起的法律责任。<br />
				-本网站拥有管理笔名和留言的一切权利。
				</td>
			</tr>
		<table>
	</form>
	</div>
	</body>
</html>