<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS定位属性</title>
		<style>
			.style1{
				position:absolute;
				width:700px;
				height:100px;
				font-size:100px;
				font-family:"宋体";
				font-weight:bold;
				top:0px;
				left:50px;
				color:blue;
			}
			.style2{
				position:absolute;
				width:700px;
				height:100px;
				font-size:100px;
				font-family:"宋体";
				font-weight:bold;
				top:10px;
				left:60px;
				color:yellow;
			}
			.style3{
				position:absolute;
				width:700px;
				height:100px;
				font-size:100px;
				font-family:"宋体";
				font-weight:bold;
				top:20px;
				left:70px;
				color:red;
			}
			div{
				width: 800px;
				height: 300px;
				left: 50px;
				top: 300px;
			}
			.div1{	
				position:relative;
				font-size:100px;
				font-family:"宋体";
				color:blue;
				font-weight:bold;
			}
			.div2{
				position:relative;
				font-size:100px;
				font-family:"宋体";
				left:60px;
				top:10px;
				color:yellow;
				font-weight:bold;
			}
			.div3{
				position:relative;
				font-size:100px;
				font-family:"宋体";
				left:65px;
				top:-280px;
				color:red;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<p class="style1">定位属性示例</p>
		<p class="style2">定位属性示例</p>
		<p class="style3">定位属性示例</p>
		<div>
			<div class="div1">定位属性示例</div>
			<div class="div2">定位属性示例</div>
			<div class="div3">定位属性示例</div>
		</div>
	</body>
</html>







