<html>
	<head>
		<meta charset="utf-8">
		<title>CERNET华东北地区年会</title>
		<style>
			.background{
				width: auto;
				height: 250px;
				background-image: url(nianhui1.jpeg);
				background-repeat: repeat;
				color: white;
				font-size:20px			
			}			
			ul{
				list-style-type :none;
			}
			li{
				width:110px;
				float: left;
				font-family:"宋体";
				text-align: center;
				display: table-cell;
			}
			.li0{
				width:30%;
				font-family:"宋体";
				font-size:26px;
				text-align:left;
				color: green;
			}
			.li1{
				width:70%;
				font-family:"宋体";
				font-size:26px;
				color: green;
				text-align:left;
			}		
			.li2{
				width: 80%;
				font-family:"宋体";
				font-size:16px;
				text-align:left;
				color: black;
			}
			.li3{
				width: 100%;
				font-family:"宋体";
				font-size:16px;
				text-align:left;
			}
			a{
				color:white;
			}
			a:link{
				text-decoration: none;
			}
			a:hover{
				color:#821818;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<p style = font-size:50px;text-align:center;font-weight:bold>CERNET华东北地区年会</p>
			<pre style = font-size:20px>
			时间：2012.4.14-2012.4.16
			地点：山东·淄博
			</pre>
			<ul>
				<li><a href="shouYe.htm">首&nbsp;&nbsp;页</a>
				<li><a href="jieShao.htm">会议介绍</a>
				<li><a href="JieShao.htm">淄博介绍</a>
				<li><a href="anPai.htm">日程安排</a>
				<li><a href="baoGao.htm">大会报告</a>
				<li><a href="jiaoTong.htm">宾馆交通</a>
				<li><a href="xiaZai.htm">资料下载</a>
				<li><a href="zhuCe.htm">会议注册</a>
				<li><a href="lianXi.htm">联系我们</a>
			</ul>
		</div>
		
		<div style="height:200px">
			<ul>
			<li class="li1">&nbsp;会议概要
				<ul>
					<li class="li2">&nbsp;
					<li class="li2">2012年CERNET华东北地区教育信息化技术研讨大会
					<li class="li2">时间：2012年4月14日至4月16日
					<li class="li2">地点：山东省淄博市
					<li class="li2">会议主题：IPv6试商用、信息化规划与学校信息化实践、校园网管安全与管理、先进技术研讨及工作交流等
					<li class="li2">主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心
					<li class="li2">承办：山东理工大学
				</ul>
			<li class="li0">&nbsp;注册信息			
				<ul>
					<li class="li3">&nbsp;
					<li class="li3"><a style="color:green" href="zhuCe.htm">在线注册</a>
					<li class="li3">&nbsp;
					<li class="li3"><a style="color:green" href="xiuGai.htm">修改信息</a>
				</ul>
				
			</ul>
		</div>
		
		<div style="height:20px">
			<p style="color:black;text-align:center;font-family:宋体 ">
			&copy;Copyright CERNET华东北地区网络中心.Designed By 山东理工大学网络信息中心
			</p>
		</div>

	</body>
</html>









